# FixTimeSeries

./: FixTimeSeries.sln  README.md  time-series.csv
src/Application/: Application.csproj  Program.cs
src/Application/Extensibility/: ExtensibilityProvider.cs
src/Application/Interfaces/: ITimeSeriesAggregator.cs  ITimeSeriesService.cs
src/Application/TimeSeries/: TimeSeriesAggregator.cs  TimeSeriesService.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: FixMessage.cs  TimeSeriesEntry.cs
src/Domain/Enums/: EntryType.cs  MessageType.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/FileHandler/: FixLogFileReader.cs  TimeSeriesFileWriter.cs
src/Infrastructure/Interfaces/: IFileReader.cs  IFileWriter.cs  IParser.cs
src/Infrastructure/Parser/: FixParser.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/TimeSeries/: TimeSeriesAggregator.Test.cs  TimeSeriesService.Test.cs
tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
tests/Infrastructure.UnitTests/FileHandler/: FixLogFileReader.Test.cs
tests/Infrastructure.UnitTests/Parser/: Parser.Test.cs
